.route-example-02-drag-and-drop {
  .box-container {
    position: relative;
  }

  .box {
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #000000;
    overflow: hidden;
    width: 100px;
    line-height: 100px;
    text-align: center;
    padding: 0 20px;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    outline: 0!important;
  }

  .box-none {
    color: #ffffff;
    background-color: #999999;
  }

  .box-delay {
    color: #ffffff;
    background-color: #ef0003;
  }

  .box-filter {
    color: #ffffff;
    background-color: #4a00b3;
  }

  .box-debounce {
    color: #ffffff;
    background-color: #07b356;
  }

  .box-take {
    color: #ffffff;
    background-color: #0076b3;
  }

  .box-take-until {
    color: #ffffff;
    background-color: #b30076;
  }

  .box-take-while {
    color: #ffffff;
    background-color: #09b31b;
  }

  .box-take-last {
    color: #ffffff;
    background-color: #9400b3;
  }

  .box-best {
    color: #ffffff;
    background-color: #b39300;
  }
}